{
  "name": "mato",
  "version": "1.0.0",
  "private": true,
  "description": "MATO - 前端学习平台（Monorepo）",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm run start"
  }
}
